# edu-platform

./: .gitignore  README.md
my-edu-platform/: pom.xml
my-edu-platform/src/main/java/com/edusystem/: MyEduPlatformApplication.java
my-edu-platform/src/main/java/com/edusystem/config/: AIConfig.java  CorsConfig.java  Knife4jAutoConfiguration.java  Knife4jConfig.java  Neo4jConfig.java  SecurityConfig.java  ServerInfoConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
my-edu-platform/src/main/java/com/edusystem/controller/: AssignmentController.java  AuthController.java  ChatBotController.java  ClassController.java  CourseChapterController.java  CourseController.java  CourseResourceController.java  ExamAnswerController.java  ExamController.java  ExamGradeController.java  ExamRecordController.java  FavoriteController.java  FileUploadController.java  KnowledgePointController.java  MessageBoardController.java  NotificationController.java  QuestionBankController.java  StudentAnalysisController.java  StudentAnswerController.java  StudentController.java  StudentDataCollectionController.java  SystemController.java  WrongQuestionController.java
my-edu-platform/src/main/java/com/edusystem/dto/: AIAnalysisRequestDTO.java  AIAnalysisResultDTO.java  AIGeneratedResult.java  AIGradeRequestDTO.java  AssignmentSubmissionDTO.java  BatchTeacherGradeRequest.java  ExamCreateDTO.java  ExamQuestionScoreDTO.java  LoginDTO.java  NewAssignmentDTO.java  StudentAnswerDTO.java  TeacherGradeDTO.java  UserRegisterDTO.java
my-edu-platform/src/main/java/com/edusystem/exception/: BusinessException.java  GlobalExceptionHandler.java
my-edu-platform/src/main/java/com/edusystem/factory/: AIGradingFactory.java
my-edu-platform/src/main/java/com/edusystem/filter/: JwtAuthenticationFilter.java  TokenFilter.java
my-edu-platform/src/main/java/com/edusystem/handler/: JsonTypeHandler.java  ListTypeHandler.java
my-edu-platform/src/main/java/com/edusystem/mapper/: AssignmentMapper.java  AssignmentQuestionMapper.java  ClassMapper.java  CourseChapterMapper.java  CourseMapper.java  CourseResourceMapper.java  ExamAnswerMapper.java  ExamClassMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  FavoriteMapper.java  FileRecordMapper.java  KnowledgePointMapper.java  MessageBoardMapper.java  NotificationMapper.java  QuestionBankMapper.java  StudentAnswerMapper.java  StudentKnowledgeMasteryMapper.java  StudentLearningAnalysisMapper.java  StudentLearningBehaviorMapper.java  StudentMapper.java  TeacherMapper.java  UserLoginLogMapper.java  UserMapper.java  WrongQuestionMapper.java
my-edu-platform/src/main/java/com/edusystem/model/: Assignment.java  Class.java  Course.java  CourseChapter.java  CourseResource.java  Exam.java  ExamAnswer.java  ExamClass.java  ExamQuestion.java  ExamRecord.java  Favorite.java  FileRecord.java  KnowledgePoint.java  LoginInfo.java  MessageBoard.java  Notification.java  PageResult.java  Permission.java  QuestionBank.java  Result.java  Role.java  Student.java  StudentAnswer.java  StudentKnowledgeMastery.java  StudentLearningAnalysis.java  StudentLearningBehavior.java  Teacher.java  User.java  WrongQuestion.java
my-edu-platform/src/main/java/com/edusystem/service/: AIService.java  AssignmentService.java  ClassService.java  CourseChapterService.java  CourseResourceService.java  CourseService.java  ExamAnswerService.java  ExamRecordService.java  ExamService.java  FavoriteService.java  FileRecordService.java  KnowledgePointService.java  MessageBoardService.java  NotificationService.java  QuestionBankService.java  StudentAnswerService.java  StudentDataAnalysisService.java  StudentDataCollectionService.java  StudentKnowledgeMasteryService.java  StudentService.java  TeacherService.java  UserLoginLogService.java  UserService.java  WrongQuestionService.java
my-edu-platform/src/main/java/com/edusystem/service/impl/: AssignmentServiceImpl.java  ClassServiceImpl.java  CourseChapterServiceImpl.java  CourseResourceServiceImpl.java  CourseServiceImpl.java  DeepSeekAIGradingServiceImpl.java  ExamAnswerServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FavoriteServiceImpl.java  FileRecordServiceImpl.java  KnowledgePointServiceImpl.java  MessageBoardServiceImpl.java  NotificationServiceImpl.java  QuestionBankServiceImpl.java  StudentAnswerServiceImpl.java  StudentDataAnalysisServiceImpl.java  StudentDataCollectionServiceImpl.java  StudentKnowledgeMasteryServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java  WrongQuestionServiceImpl.java
my-edu-platform/src/main/java/com/edusystem/task/: ClassSizeUpdateTask.java
my-edu-platform/src/main/java/com/edusystem/util/: AIResponseParser.java  AliyunOssProperties.java  AliyunOssUtil.java  CurrentHolder.java  JwtUtil.java  Knife4jProperties.java  OpenAIClient.java  RequestUtil.java  SpringContextUtil.java
my-edu-platform/src/main/java/dao/: LoginDTO.java  UserRegisterDTO.java
my-edu-platform/src/main/resources/: application.yml  logback.xml
my-edu-platform/src/main/resources/com/edusystem/mapper/: ClassMapper.xml  CourseChapterMapper.xml  CourseMapper.xml  CourseResourceMapper.xml  ExamAnswerMapper.xml  ExamClassMapper.xml  ExamMapper.xml  FavoriteMapper.xml  FileRecordMapper.xml  MessageBoardMapper.xml  NotificationMapper.xml  QuestionBankMapper.xml  StudentAnswerMapper.xml  StudentKnowledgeMasteryMapper.xml  StudentLearningAnalysisMapper.xml  StudentLearningBehaviorMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserLoginLogMapper.xml  Usermapper.xml  WrongQuestionMapper.xml  examquestionmapper.xml  examrecordmapper.xml  knowledgepointmapper.xml
my-edu-platform/src/main/resources/db/: ALL.sql  CREATE TABLE `student_knowledge_mastery`.sql  V20230501__create_student_learning_tables.sql  V20230502__create_knowledge_point_tables.sql  favorite.sql  message_board.sql  notification_table.sql  wrong_question.sql
my-edu-platform/src/test/java/com/edusystem/: MyEduPlatformApplicationTests.java  OssJavaSdkQuickStart.java
